<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yihaodian.mobile.service</groupId>
    <artifactId>mobile-service</artifactId>
    <version>0.0.1-SNAPSHOT</version> 
  </parent>
  <groupId>com.yihaodian.mobile.service.core</groupId>
  <artifactId>mobile-service-core</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>mobile-service-core</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  	<com.yihaodian.ydal.version>2.1.1-SNAPSHOT</com.yihaodian.ydal.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <central.yihaodian-payment.version>2.0.3-SNAPSHOT</central.yihaodian-payment.version>
    <mobile.centrallogs.version>1.0.3-SNAPSHOT</mobile.centrallogs.version>
    <central.backend-market-api.version>2.1.6-SNAPSHOT</central.backend-market-api.version>
	<backend-gos-client.version>3.1.41-SNAPSHOT</backend-gos-client.version> 
	<search-recommend-api.version>1.1.3-SNAPSHOT</search-recommend-api.version>	
	<backend-ycm-client.version>1.0.2-SNAPSHOT</backend-ycm-client.version>	
	<productCommunity-client.version>1.7.5-SNAPSHOT</productCommunity-client.version>	
	<alipay-wallet.version>0.0.1-SNAPSHOT</alipay-wallet.version>
  	<shopping-mobile-interface.version>1.5.6-SNAPSHOT</shopping-mobile-interface.version>	
  	<jumper-consumerclient.version>0.5.4-SNAPSHOT</jumper-consumerclient.version>
	<jumper-producerclient.version>0.5.4-SNAPSHOT</jumper-producerclient.version>   
	<mockito-all.version>1.8.5</mockito-all.version>	
	<mobile.groupon-interface.version>0.3.7.5-SNAPSHOT</mobile.groupon-interface.version>
	<powermock-api-mockito.version>1.4.10</powermock-api-mockito.version>
	<powermock-module-junit4.version>1.4.10</powermock-module-junit4.version>
	<card-service-client.version>1.6.5-SNAPSHOT</card-service-client.version>
	<ad-libra-client.version>3.1.4</ad-libra-client.version>
	<ad-dolphin-client.version>3.1.3</ad-dolphin-client.version>
	<ad-dolphin-client-business.version>0.0.2-SNAPSHOT</ad-dolphin-client-business.version>
	<mobile-search-client.version>1.2.8.1-SNAPSHOT</mobile-search-client.version>
	<inshop-store-client-remote.version>1.0.6-SNAPSHOT</inshop-store-client-remote.version>
	<ars-client.version>1.0.7-SNAPSHOT</ars-client.version>
	<wechat-service-client.version>0.0.9-SNAPSHOT</wechat-service-client.version>
	<backend-distribution-client.version>0.4.3-SNAPSHOT</backend-distribution-client.version>
	<!-- <platform-merchant-manager-center.version>1.2.7-SNAPSHOT</platform-merchant-manager-center.version> -->
	<sby-fuwu-app.version>1.0.2-SNAPSHOT</sby-fuwu-app.version>	
	<!-- <front-global-service-client-app.version>1.0.2</front-global-service-client-app.version>	 -->
	<popsicle-client.version>0.0.2-SNAPSHOT</popsicle-client.version>
	<tracker-client.version>1.0.3-SNAPSHOT</tracker-client.version>
	<hbase.version>0.98.3-hadoop2</hbase.version>
	<guava.version>17.0</guava.version>
	<spring.hadoop.version>1.0.2.RELEASE</spring.hadoop.version>
	<oms-client.version>1.3.5-SNAPSHOT</oms-client.version> 
	<gss-client.version>3.8.5-SNAPSHOT</gss-client.version>
	<inshop-product-tiny-hedwig-client.version>1.2.5-SNAPSHOT</inshop-product-tiny-hedwig-client.version>
	<security-validcode-client.version>2.8-SNAPSHOT</security-validcode-client.version>
	<joda-time.version>2.9.4</joda-time.version>
	<detector-monitor-common.version>1.0.2-SNAPSHOT</detector-monitor-common.version>
	<hedwig-provider.version>0.2.7-SNAPSHOT</hedwig-provider.version>
	<hedwig-zk.version>0.2.7-SNAPSHOT</hedwig-zk.version>
	<front-shopping-pay-client.version>1.0.2-SNAPSHOT</front-shopping-pay-client.version>
	<pds-client.version>2.1.3-SNAPSHOT</pds-client.version>
	<json-lib.version>2.4</json-lib.version>
  </properties>
  <dependencies>
  <dependency>
	  <groupId>net.sf.json-lib</groupId>
	  <artifactId>json-lib</artifactId>
	  <version>${json-lib.version}</version>
	  <classifier>jdk15</classifier>
	</dependency>
  	<dependency>
	  <groupId>com.yhd.pds</groupId>
	  <artifactId>pds-client</artifactId>
	  <version>${pds-client.version}</version>
	  <exclusions>
	  	<exclusion>
	  		<artifactId>json-lib</artifactId>
	  		<groupId>net.sf.json-lib</groupId>
	  	</exclusion>
	  </exclusions>
  	</dependency>
  	<dependency>
	<groupId>com.yihaodian.security</groupId>
	<artifactId>security-validcode-client</artifactId>
	<version>${security-validcode-client.version}</version>
	<exclusions>
		<exclusion>
			<artifactId>spring</artifactId>
			<groupId>org.springframework</groupId>
		</exclusion>
		<exclusion>
			<artifactId>spring-beans</artifactId>
			<groupId>org.springframework</groupId>
		</exclusion>
		<exclusion>
			<artifactId>detector-monitor-client</artifactId>
			<groupId>com.yihaodian.architecture</groupId>
		</exclusion>
		<exclusion>
			<artifactId>json-lib</artifactId>
			<groupId>net.sf.json-lib</groupId>
		</exclusion>
	</exclusions>
  	</dependency>
  	
      <dependency>  
        <groupId>joda-time</groupId>  
        <artifactId>joda-time</artifactId>  
        <version>${joda-time.version}</version>  
    </dependency>  
  <!-- HBase依赖 -->
		<dependency>
		    <groupId>org.apache.hbase</groupId>
		    <artifactId>hbase-client</artifactId>
		    <version>${hbase.version}</version>
		    <exclusions>
		    	<exclusion>
		    		<artifactId>guava</artifactId>
		    		<groupId>com.google.guava</groupId>
		    	</exclusion>
		    	<exclusion>
		    		<artifactId>zookeeper</artifactId>
		    		<groupId>org.apache.zookeeper</groupId>
		    	</exclusion>

				<exclusion>
					<artifactId>commons-codec</artifactId>
					<groupId>commons-codec</groupId>
				</exclusion>
		    	
		    </exclusions>
		</dependency>
		<dependency>
	    	<groupId>org.springframework.data</groupId>
	    	<artifactId>spring-data-hadoop</artifactId>
	    	<version>${spring.hadoop.version}</version>
	    	<exclusions>
	    		<exclusion>
		      		<artifactId>spring-core</artifactId>
		      		<groupId>org.springframework</groupId>
		      	</exclusion>
		      	<exclusion>
		      		<artifactId>spring-beans</artifactId>
		      		<groupId>org.springframework</groupId>
		      	</exclusion>
		      	<exclusion>
		      		<artifactId>spring-context-support</artifactId>
		      		<groupId>org.springframework</groupId>
		      	</exclusion>
	    	</exclusions>
    	</dependency>
		<!-- HBase依赖 -->
		<dependency>
			<groupId>com.yihaodian.tracker</groupId>
			<artifactId>tracker-client</artifactId>
			<version>${tracker-client.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>spring</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	
	<dependency>
		<groupId>com.yihaodian.service</groupId>
		<artifactId>front-shopping-pay-client</artifactId>
		<version>${front-shopping-pay-client.version}</version>
		<exclusions>
			<exclusion>
				<artifactId>spring</artifactId>
				<groupId>org.springframework</groupId>
			</exclusion>
			<exclusion>
				<artifactId>json-lib</artifactId>
				<groupId>net.sf.json-lib</groupId>
			</exclusion>
		</exclusions>
	</dependency>
		
	<dependency>
	  <groupId>com.yihaodian.architecture</groupId>
	  <artifactId>detector-monitor-common</artifactId>
	  <version>${detector-monitor-common.version}</version>
	</dependency>
	
	<dependency>
	  	<groupId>com.yihaodian.architecture</groupId>
	  	<artifactId>hedwig-zk</artifactId>
	  	<version>${hedwig-zk.version}</version>
	</dependency>
		
	<dependency>
		<groupId>com.yihaodian.architecture</groupId>
		<artifactId>hedwig-provider</artifactId>
		<version>${hedwig-provider.version}</version>
		<exclusions>
			<exclusion>
				<artifactId>spring</artifactId>
				<groupId>org.springframework</groupId>
			</exclusion>
			<exclusion>
				<artifactId>spring-aspects</artifactId>
				<groupId>org.springframework</groupId>
			</exclusion>
			<exclusion>
				<artifactId>spring-beans</artifactId>
				<groupId>org.springframework</groupId>
			</exclusion>
			<exclusion>
				<artifactId>spring-core</artifactId>
				<groupId>org.springframework</groupId>
			</exclusion>
			
			<exclusion>
				<artifactId>cglib</artifactId>
				<groupId>cglib</groupId>
			</exclusion>
		</exclusions>
	</dependency>
		
  	<dependency>
      <groupId>com.yihaodian.ydal</groupId>
      <artifactId>dal-client</artifactId>
      <version>${com.yihaodian.ydal.version}</version>
      <exclusions>
      	<exclusion>
      		<artifactId>hedwig-zk</artifactId>
      		<groupId>com.yihaodian.architecture</groupId>
      	</exclusion>
      	<exclusion>
      		<artifactId>hedwig-common</artifactId>
      		<groupId>com.yihaodian.architecture</groupId>
      	</exclusion>
      	<exclusion>
      		<artifactId>aspectjrt</artifactId>
      		<groupId>org.aspectj</groupId>
      	</exclusion>
      	<exclusion>
      		<artifactId>detector-monitor-client</artifactId>
      		<groupId>com.yihaodian.architecture</groupId>
      	</exclusion>
      	<exclusion>
      		<artifactId>spring-test</artifactId>
      		<groupId>org.springframework</groupId>
      	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.yihaodian.mobile.service.dal</groupId>
      <artifactId>mobile-service-dal</artifactId>
      <version>${project.version}</version>
      <exclusions>
      	<exclusion>
      		<artifactId>front-kernel</artifactId>
      		<groupId>com.yihaodian.front</groupId>
      	</exclusion>
      	<exclusion>
      		<artifactId>dal-client</artifactId>
      		<groupId>com.yihaodian.ydal</groupId>
      	</exclusion>
      	<exclusion>
      		<artifactId>xercesImpl</artifactId>
      		<groupId>xerces</groupId>
      	</exclusion>
      	<exclusion>
      		<artifactId>xmlParserAPIs</artifactId>
      		<groupId>xerces</groupId>
      	</exclusion>
      	<exclusion>
      		<artifactId>pool-management-client</artifactId>
      		<groupId>com.yhd.shareservice</groupId>
      	</exclusion>
      	<exclusion>
      		<artifactId>hedwig-common</artifactId>
      		<groupId>com.yihaodian.architecture</groupId>
      	</exclusion>
      	<exclusion>
      		<artifactId>aspectjrt</artifactId>
      		<groupId>org.aspectj</groupId>
      	</exclusion>
      	<exclusion>
      		<artifactId>detector-monitor-client</artifactId>
      		<groupId>com.yihaodian.architecture</groupId>
      	</exclusion>
      	<exclusion>
      		<artifactId>search-mars-api</artifactId>
      		<groupId>com.yihaodian.search</groupId>
      	</exclusion>
      	<exclusion>
      		<artifactId>json-lib</artifactId>
      		<groupId>net.sf.json-lib</groupId>
      	</exclusion>
      </exclusions>
    </dependency>   
    
    <!-- 团购hidwig服务 -->    
    <dependency>
		<groupId>com.yihaodian.groupon</groupId>
		<artifactId>groupon-interface</artifactId>
		<version>${mobile.groupon-interface.version}</version>
		<exclusions>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring</artifactId>
			</exclusion>
			<exclusion>
				<groupId>com.yhd.pss</groupId>
 				<artifactId>pss-client</artifactId>
			</exclusion>
			<exclusion>
				<artifactId>ymongoclient</artifactId>
				<groupId>com.yihaodian.ymongo</groupId>
			</exclusion>
			<exclusion>
				<artifactId>json-lib</artifactId>
				<groupId>net.sf.json-lib</groupId>
			</exclusion>
		</exclusions>
	</dependency>
    	
	<!-- 账户服务依赖 -->
	<dependency>
	  <groupId>com.yihaodian.payment</groupId>
	  <artifactId>pay-service-client</artifactId>
	  <version>${central.yihaodian-payment.version}</version>
	  <exclusions>
	  	<exclusion>
	  		<artifactId>commons-lang</artifactId>
	  		<groupId>org.apache.commons</groupId>
	  	</exclusion>
	  	<exclusion>
	  		<groupId>org.springframework</groupId>
		    <artifactId>spring</artifactId>
	  	</exclusion>
		<exclusion>
      		<artifactId>spring-webmvc</artifactId>
      		<groupId>org.springframework</groupId>
      	</exclusion>
	  </exclusions>
	</dependency>
	
	<!--centrallogs jar引入 -->
	<dependency>
		<groupId>com.yihaodian.mobile</groupId>
		<artifactId>centrallogs</artifactId>
		<version>${mobile.centrallogs.version}</version>
	</dependency>
	
	<!-- 配置中心end -->
	<dependency>
		<groupId>com.yihaodian.backend</groupId>
		<artifactId>promotion-write-client</artifactId>
		<version>${central.backend-market-api.version}</version>
		<exclusions>
			<exclusion>
				<groupId>com.yihaodian.architecture</groupId>
				<artifactId>hedwig-client</artifactId>
			</exclusion>
			<exclusion>
	            <groupId>com.yihaodian.configcentre</groupId>
	            <artifactId>ycc-client</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
			</exclusion>
			<exclusion>
				<artifactId>json-lib</artifactId>
				<groupId>net.sf.json-lib</groupId>
			</exclusion>
		</exclusions>
	</dependency>
	
	<dependency>
		<groupId>com.yihaodian.gos</groupId>
		<artifactId>backend-gos-client</artifactId>
		<version>${backend-gos-client.version}</version>
		<exclusions>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring</artifactId>
			</exclusion>
			<exclusion>
				<groupId>com.yihaodian.architecture</groupId>
				<artifactId>ycache-client</artifactId>
			</exclusion>
			<exclusion>
				<artifactId>pool-management-client</artifactId>
				<groupId>com.yhd.shareservice</groupId>
			</exclusion>
			<exclusion>
				<artifactId>detector-monitor-client</artifactId>
				<groupId>com.yihaodian.architecture</groupId>
			</exclusion>
		</exclusions>
	</dependency>		
	<dependency>
		<groupId>com.yihaodian.search</groupId>
		<artifactId>search-recommend-api</artifactId>
		<version>${search-recommend-api.version}</version>
		<type>jar</type>
		<scope>compile</scope>
		<exclusions>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
			</exclusion>
			<exclusion>
				<artifactId>spring</artifactId>
				<groupId>org.springframework</groupId>
			</exclusion>
			<exclusion>
				<artifactId>detector-monitor-client</artifactId>
				<groupId>com.yihaodian.architecture</groupId>
			</exclusion>
			<exclusion>
				<artifactId>ibatis-dao</artifactId>
				<groupId>com.yihaodian.t3rd</groupId>
			</exclusion>
		</exclusions>
	</dependency>
	
    <dependency>
		<groupId>com.yihaodian.backend</groupId>
		<artifactId>backend-ycm-client</artifactId>
		<version>${backend-ycm-client.version}</version>
		<exclusions>
			<exclusion>
				<groupId>com.yihaodian.architecture</groupId>
				<artifactId>hedwig-provider</artifactId>
			</exclusion>
		</exclusions>
	</dependency>		
		
	<!-- 评论服务 -->
	<dependency>
		<groupId>com.yihaodian.pe</groupId>
		<artifactId>productCommunity-client</artifactId>
		<version>${productCommunity-client.version}</version>
		<exclusions>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
			</exclusion>
			<exclusion>
				<artifactId>detector-monitor-client</artifactId>
				<groupId>com.yihaodian.architecture</groupId>
			</exclusion>
		</exclusions>
	</dependency>
	
	<dependency>
		<groupId>com.newheight.advertise.libra.client</groupId>
		<artifactId>ad-libra-client</artifactId>
		<version>${ad-libra-client.version}</version>
		<exclusions>
			<exclusion>
				<groupId>com.yihaodian.architecture</groupId>
				<artifactId>ycache-client</artifactId>
			</exclusion>
			<exclusion>
				<groupId>com.yihaodian.architecture</groupId>
				<artifactId>ycache-client</artifactId>
			</exclusion>
			<exclusion>
				<groupId>com.yihaodian.t3rd</groupId>
				<artifactId>oracle-jdbc-driver</artifactId>
			</exclusion>	
			<exclusion>
      			<artifactId>mysql-connector-java</artifactId>
      			<groupId>mysql</groupId>
     	 	</exclusion>	
     	 	<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring</artifactId>
			</exclusion>
			<exclusion>
      			<artifactId>pool-management-client</artifactId>
      			<groupId>com.yhd.shareservice</groupId>
      		</exclusion>
		</exclusions>
	</dependency>
	
	<dependency>
 	  <artifactId>ad-dolphin-client-business</artifactId>
		<groupId>
			com.newheight.advertise.dolphin.client.business
		</groupId>
 	  <version>${ad-dolphin-client-business.version}</version>
 	  <exclusions>
			<exclusion>
				<groupId>com.yihaodian.architecture</groupId>
				<artifactId>ycache-client</artifactId>
			</exclusion>
			<exclusion>
				<groupId>com.yihaodian.architecture</groupId>
				<artifactId>ycache-client</artifactId>
			</exclusion>
			<exclusion>
				<groupId>com.yihaodian.t3rd</groupId>
				<artifactId>oracle-jdbc-driver</artifactId>
			</exclusion>	
			<exclusion>
      			<artifactId>mysql-connector-java</artifactId>
      			<groupId>mysql</groupId>
     	 	</exclusion>	
     	 	<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring</artifactId>
			</exclusion>
			<exclusion>
      			<artifactId>pool-management-client</artifactId>
      			<groupId>com.yhd.shareservice</groupId>
      		</exclusion>
		</exclusions>
 	 </dependency> 
	<dependency>
 	  <groupId>com.newheight.advertise.dolphin.client</groupId>
 	  <artifactId>ad-dolphin-client</artifactId>
 	  <version>${ad-dolphin-client.version}</version>
 	  <exclusions>
 	  	<exclusion>
      		<artifactId>ad-dolphin-client-business</artifactId>
      		<groupId>
      			com.newheight.advertise.dolphin.client.business
      		</groupId>
      	</exclusion>
		<exclusion>
			<groupId>com.yihaodian.architecture</groupId>
			<artifactId>ycache-client</artifactId>
		</exclusion>		
		<exclusion>
			<groupId>com.yihaodian.t3rd</groupId>
			<artifactId>oracle-jdbc-driver</artifactId>
		</exclusion>	
		<exclusion>
     			<artifactId>mysql-connector-java</artifactId>
     			<groupId>mysql</groupId>
    	 	</exclusion>	
    	 	<exclusion>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
		</exclusion>
	   </exclusions>
	
	</dependency>
	

	<dependency>
		<groupId>com.yihaodian.mobile</groupId>
		<artifactId>alipay-wallet</artifactId>
		<version>${alipay-wallet.version}</version>
	</dependency>

	<dependency>
		<groupId>com.yihaodian.architecture</groupId>
		<artifactId>jumper-producerclient</artifactId>
		<version>${jumper-producerclient.version}</version>
	</dependency>
	<dependency>
		<groupId>com.yihaodian.architecture</groupId>
		<artifactId>jumper-consumerclient</artifactId>
		<version>${jumper-consumerclient.version}</version>
		<exclusions>
			<exclusion>
				<artifactId>hedwig-common</artifactId>
				<groupId>com.yihaodian.architecture</groupId>
			</exclusion>
		</exclusions>
	</dependency>

	<dependency>
		<groupId>com.yihaodian.front</groupId>
		<artifactId>shopping-mobile-interface</artifactId>
		<version>${shopping-mobile-interface.version}</version>
	</dependency>

	<dependency>
		<groupId>org.powermock</groupId>
		<artifactId>powermock-api-mockito</artifactId>
		<version>${powermock-api-mockito.version}</version>
		<scope>test</scope>
	</dependency>

	<dependency>
		<groupId>org.powermock</groupId>
		<artifactId>powermock-module-junit4</artifactId>
		<version>${powermock-module-junit4.version}</version>
		<scope>test</scope>
	</dependency> 		
	
	<!-- 搜索jar包 -->
	<dependency>
		<groupId>com.yihaodian.search</groupId>
		<artifactId>mobile-search-client</artifactId>
		<version>${mobile-search-client.version}</version>
		<exclusions>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring</artifactId>
			</exclusion>
			<exclusion>
				<groupId>com.yihaodian.architecture</groupId>
				<artifactId>ycache-client</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<!-- 店铺服务 -->
	<dependency>
  		<groupId>inshop-store</groupId>
 		<artifactId>inshop-store-client-remote</artifactId>
  		<version>${inshop-store-client-remote.version}</version>
  		<exclusions>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring</artifactId>
			</exclusion>
			<exclusion>
				<groupId>junit</groupId>
				<artifactId>junit-dep</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
      <groupId>com.yihaodian.katherine.gcs</groupId>
      <artifactId>card-service-client</artifactId>
      <version>${card-service-client.version}</version>
      <exclusions>
      	<exclusion>
      		<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
      	</exclusion>
      	<exclusion>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</exclusion>
      	<exclusion>
      		<artifactId>front-kernel</artifactId>
      		<groupId>com.yihaodian.front</groupId>
      	</exclusion>
      </exclusions>
	</dependency>
	<!-- 供应链查询四级区域服务 -->
	<dependency>
  	 <groupId>com.yihaodian</groupId>
  	 <artifactId>ars-client</artifactId>
  	 <version>${ars-client.version}</version>
	</dependency>
	<!-- 调用微信服务 -->
	<dependency>
		<groupId>com.yihaodian.wechat</groupId>
		<artifactId>wechat-service-client</artifactId>
		<version>${wechat-service-client.version}</version>
		<exclusions>
      	<exclusion>
      		<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
      	</exclusion>
      </exclusions>
	</dependency>
	<!-- 调用新客类型接口 -->
	<dependency>
        <groupId>com.yihaodian.dmp</groupId>
        <artifactId>dmp-client</artifactId>
        <version>0.4.6-SNAPSHOT</version>
        <exclusions>
        	<exclusion>
        		<artifactId>search-mars-api</artifactId>
        		<groupId>com.yihaodian.search</groupId>
        	</exclusion>
        </exclusions>
	</dependency>
	
	<dependency>
        <groupId>com.yihaodian.backend</groupId>
        <artifactId>backend-distribution-client</artifactId>
        <version>${backend-distribution-client.version}</version>
	</dependency> 
<!-- <dependency>
        <groupId>com.yhd.platform.merchant.manager.center</groupId>
        <artifactId>platform-merchant-manager-center-api</artifactId>
        <version>${platform-merchant-manager-center.version}</version>
	</dependency> -->
	
	<dependency>
   		<groupId>com.yhd.sby</groupId>
        <artifactId>sby-fuwu-app-client</artifactId>
        <version>${sby-fuwu-app.version}</version>
        <exclusions>
        	<exclusion>
        		<artifactId>spring-webmvc-portlet</artifactId>
        		<groupId>org.springframework</groupId>
        	</exclusion>
        	<exclusion>
        		<artifactId>json-lib</artifactId>
        		<groupId>net.sf.json-lib</groupId>
        	</exclusion>
        </exclusions>
	</dependency>
	
	<dependency>
  		<groupId>com.yhd.popsicle</groupId>
  		<artifactId>popsicle-client</artifactId>
  		<version>${popsicle-client.version}</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>commons-lang</artifactId>
  				<groupId>commons-lang</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>spring-context</artifactId>
  				<groupId>org.springframework</groupId>
  			</exclusion>
  		</exclusions>  	
	</dependency>

	 <dependency>
         <groupId>com.yihaodian.oms</groupId>
         <artifactId>oms-client</artifactId>
         <version>${oms-client.version}</version>
         <exclusions>         	
         	<exclusion>
         		<groupId>com.yihaodian.front</groupId>
				<artifactId>front-kernel</artifactId>
         	</exclusion>
         </exclusions>
	</dependency>
	<dependency>
  		<groupId>com.yihaodian.gps</groupId>
  		<artifactId>gss-client</artifactId>
  		<version>${gss-client.version}</version>
  		<exclusions>
  			<exclusion>
  				<groupId>com.yihaodian.t3rd</groupId>
  				<artifactId>oracle-jdbc-driver</artifactId>
  			</exclusion>
  			<exclusion>
	  			<groupId>org.springframework</groupId>
				<artifactId>spring</artifactId>
  			</exclusion>
  			<exclusion>
  				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.mockito</groupId>
	    		<artifactId>mockito-all</artifactId>
			</exclusion>
			<exclusion>
				<artifactId>aspectjrt</artifactId>
				<groupId>org.aspectj</groupId>
			</exclusion>
		    <exclusion>
	      		<artifactId>gson</artifactId>
	      		<groupId>com.google.code.gson</groupId>
	      	</exclusion>
  		</exclusions>
	</dependency>
	
	
	   <dependency>
		  <groupId>com.yhd.inshop</groupId>
		  <artifactId>inshop-product-tiny-hedwig-client</artifactId>
		  <version>${inshop-product-tiny-hedwig-client.version}</version>
		  <exclusions>
		  	<exclusion>
		  		<artifactId>spring</artifactId>
		  		<groupId>org.springframework</groupId>
		  	</exclusion>
		  </exclusions>
		</dependency>

	<dependency>
		<groupId>com.yihaodian.front</groupId>
		<artifactId>passport-service-client</artifactId>
		<version>1.3.1</version>
		<exclusions>
			<exclusion>
				<artifactId>detector-monitor-client</artifactId>
				<groupId>com.yihaodian.architecture</groupId>
			</exclusion>
			<exclusion>
				<groupId>com.yihaodian.architecture</groupId>
				<artifactId>hedwig-client</artifactId>
			</exclusion>
			<exclusion>
	            <groupId>com.yihaodian.configcentre</groupId>
	            <artifactId>ycc-client</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
			</exclusion>
			<exclusion>
				<artifactId>json-lib</artifactId>
				<groupId>net.sf.json-lib</groupId>
			</exclusion>
		</exclusions>
		
	</dependency>
		
		
		
		<!-- 邀请有奖转一挣 -->
		<dependency>
		  <groupId>com.yihaodian.front.union</groupId>
		  <artifactId>front-unionapi-client</artifactId>
		  <version>1.6.3-SNAPSHOT</version>
		  <exclusions>
		  	<exclusion>
		  		<artifactId>spring</artifactId>
		  		<groupId>org.springframework</groupId>
		  	</exclusion>
		  	<exclusion>
				<artifactId>detector-monitor-client</artifactId>
				<groupId>com.yihaodian.architecture</groupId>
			</exclusion>
		  </exclusions>
		</dependency>
		
	<!-- 精准化猜你喜欢V2 -->
	<dependency>
  		<groupId>com.yhd.pms.interface.client</groupId>
    	<artifactId>pms-interface-client</artifactId>
    	<version>1.1.02-SNAPSHOT</version>
    	<exclusions>
    		<exclusion>
    			<groupId>com.yihaodian.service.promotion</groupId>
    			<artifactId>promotion-service-client</artifactId>
    		</exclusion>    		    		
    	</exclusions>
  	</dependency>
  <dependency>
  	<groupId>org.springframework</groupId>
  	<artifactId>spring-webmvc</artifactId>
  	<version>3.2.0.RELEASE</version>
  </dependency>
  <dependency>
  	<groupId>org.springframework</groupId>
  	<artifactId>spring-web</artifactId>
  	<version>3.2.0.RELEASE</version>
  </dependency>  
  <dependency>
  	<groupId>com.yihaodian.front</groupId>
	<artifactId>front-kernel</artifactId>
	<version>1.5.2</version>
	<exclusions>
		<exclusion>
			<artifactId>spring</artifactId>
			<groupId>org.springframework</groupId>
		</exclusion>
	</exclusions>
  </dependency>
  	
  </dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						 <argLine>-Xms512m -Xmx2048m -XX:PermSize=1024m -XX:MaxPermSize=1024m</argLine>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
