<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yihaodian.mobile.service</groupId>
		<artifactId>mobile-service</artifactId>
		<version>0.0.1-SNAPSHOT</version> 
	</parent>

	<groupId>com.yihaodian.mobile.service.client</groupId>
	<artifactId>mobile-service-client</artifactId>
	<version>1.2.0-SNAPSHOT</version>
	<name>jumper-producerclient</name>
	<url>http://maven.apache.org</url>
	<properties>
		<hedwig-client.version>0.2.7-SNAPSHOT</hedwig-client.version>
		<hedwig-provider.version>0.2.7-SNAPSHOT</hedwig-provider.version>
		<hedwig-common.version>0.2.7-SNAPSHOT</hedwig-common.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<powermock.version>1.5.1</powermock.version>
		<mockito.version>1.9.5</mockito.version>
		<hessian.version>3.1.6</hessian.version>
		<mobile2.vsersion>0.0.1-test-SNAPSHOT</mobile2.vsersion>
		<mobile-service-facade.version>1.1.4-SNAPSHOT</mobile-service-facade.version>
		<jumper-consumerclient.version>0.5.4-SNAPSHOT</jumper-consumerclient.version>
		<hedwig-zk.vsersion>0.2.7-SNAPSHOT</hedwig-zk.vsersion>
		<javassist.version>3.20.0-GA</javassist.version>
		<spring.version>3.2.0.RELEASE</spring.version>
		<io.netty.version>3.6.6.Final</io.netty.version>
		<detector-monitor-client.version>1.0.3-SNAPSHOT</detector-monitor-client.version>
	</properties>

	<distributionManagement>
		<snapshotRepository>
			<id>yihaodian-snapshots</id>
			<name>YHD Snapshots Prod</name>
			<url>http://maven.yihaodian.cn/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
		  	<groupId>com.yihaodian.architecture</groupId>
		  	<artifactId>hedwig-common</artifactId>
		 	<version>${hedwig-common.version}</version>
		</dependency>
		<dependency>
			<artifactId>hedwig-zk</artifactId>
	      	<groupId>com.yihaodian.architecture</groupId>
	      	<version>${hedwig-zk.vsersion}</version>
		</dependency>

		<dependency>
			<groupId>com.yihaodian.architecture</groupId>
			<artifactId>detector-monitor-client</artifactId>
			<version>${detector-monitor-client.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>hedwig-common</artifactId>
					<groupId>com.yihaodian.architecture</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.yihaodian.mobile.service.facade</groupId>
			<artifactId>mobile-service-facade</artifactId>
			<version>${mobile-service-facade.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
	      			<artifactId>spring-test</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>spring-aspects</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>hedwig-common</artifactId>
					<groupId>com.yihaodian.architecture</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		  <groupId>com.yihaodian.architecture</groupId>
		  <artifactId>jumper-consumerclient</artifactId>
		  <version>${jumper-consumerclient.version}</version>
		  <exclusions>
		    	<exclusion>
	      		<artifactId>hedwig-zk</artifactId>
	      		<groupId>com.yihaodian.architecture</groupId>
	      	</exclusion>
	      	<exclusion>
		    		<artifactId>hedwig-common</artifactId>
		    		<groupId>com.yihaodian.architecture</groupId>
		    </exclusion>
		  </exclusions>
		</dependency>
		<dependency>
			<groupId>com.yihaodian.mobile2.server</groupId>
			<artifactId>venus-core</artifactId>
			<version>${mobile2.vsersion}</version>
		</dependency>
		
		<dependency>
			<groupId>com.yihaodian.architecture</groupId>
			<artifactId>hedwig-provider</artifactId>
			<version>${hedwig-provider.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>spring</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-aspects</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>hedwig-common</artifactId>
					<groupId>com.yihaodian.architecture</groupId>
				</exclusion>
			</exclusions>
		</dependency>	

		<dependency>
			<groupId>com.yihaodian.architecture</groupId>
			<artifactId>hedwig-client</artifactId>
			<version>${hedwig-client.version}</version>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>hedwig-common</artifactId>
					<groupId>com.yihaodian.architecture</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>hessian</artifactId>
			<version>${hessian.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
  			<artifactId>javassist</artifactId>
			<version>${javassist.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty</artifactId>
			<version>${io.netty.version}</version>
		</dependency>
		<!-- spring begin -->
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-test</artifactId>
	      <version>${spring.version}</version>
	      <scope>test</scope>
	    </dependency>
	</dependencies>
</project>
