<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yihaodian.mobile.service</groupId>
		<artifactId>mobile-service</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.yihaodian.mobile.service.common</groupId>
	<artifactId>mobile-service-common</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>detector-monitor-client</name>
	<url>http://maven.apache.org</url>
	<properties>
		<com.yihaodian.ydal.version>2.1.1-SNAPSHOT</com.yihaodian.ydal.version>
		<org.mybatis.version>2.3.5</org.mybatis.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<central.yihaodian-commonSender.version>2.0</central.yihaodian-commonSender.version>
		<mobile.bcprov-jdk14.version>1.47</mobile.bcprov-jdk14.version>
		<lianying-fuwu-client.version>0.0.5-SNAPSHOT</lianying-fuwu-client.version>
	    <mobile.javapns.version>jdk16-163-SNAPSHOT</mobile.javapns.version>	
        <shopping-mobile-interface.version>1.5.6-SNAPSHOT</shopping-mobile-interface.version>	
        <cmtGift-client.version>1.0.1-SNAPSHOT</cmtGift-client.version>	   
		<central.front-global.version>2.4.14</central.front-global.version>  
		<front-sso-service-client.version>1.4.1-SNAPSHOT</front-sso-service-client.version>
		<front-sso-service-common.version>1.0.1-SNAPSHOT</front-sso-service-common.version>	
		<central.search-mandy-api.version>3.0.35-SNAPSHOT</central.search-mandy-api.version>
		<central.promotion-service-client.version>1.7.6.9-SNAPSHOT</central.promotion-service-client.version>
		<central.promotion-service-logic.version>1.7.2.5-SNAPSHOT</central.promotion-service-logic.version>
		<grs-client.version>1.0.7-SNAPSHOT</grs-client.version>		
		<inshop-store-client.version>1.0.6-SNAPSHOT</inshop-store-client.version>
		<store-decorate-client.version>0.0.1-SNAPSHOT</store-decorate-client.version>
		<yqs-client.version>1.0.1-SNAPSHOT</yqs-client.version>
		
	    <front-kernel.version>1.5.0</front-kernel.version>
		<lottery.version>1.0.0-SNAPSHOT</lottery.version>
		<gos-client.version>3.1.17-SNAPSHOT</gos-client.version>
		
		<backend-order-service-client.version>0.0.19</backend-order-service-client.version>
		<cal-client.version>1.7.1-SNAPSHOT</cal-client.version>
		<yihaodian-mailSubscribe.version>2.0</yihaodian-mailSubscribe.version>
		<backend-grf-clent.version>0.0.5-SNAPSHOT</backend-grf-clent.version>
		<yihaodian-mailSender.version>2.0</yihaodian-mailSender.version>
		<ftp4j.version>1.5.1</ftp4j.version>
		<ops-client.version>1.0.0-SNAPSHOT</ops-client.version>
		<inshop-common-utils.version>1.0-SNAPSHOT</inshop-common-utils.version>
		<qrgen.version>1.3</qrgen.version>		
		<front-user-service-client.version>3.0.8-SNAPSHOT</front-user-service-client.version> 
		<wechat-service-client.version>0.0.9-SNAPSHOT</wechat-service-client.version>
		<front-coupon.version>1.6.0-SNAPSHOT</front-coupon.version>
		<front-busystock-client.version>3.2.11-SNAPSHOT</front-busystock-client.version>		
        
        <mobile-log-client.version>1.0.0-SNAPSHOT</mobile-log-client.version>
        <lib-ip.verison>1.0.2</lib-ip.verison>	
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<aopalliance.version>1.0</aopalliance.version>
		<spring.version>3.2.0.RELEASE</spring.version>
		<struts.version>2.2.1.1.2_mod</struts.version>
		<struts2-spring-plugin.version>2.2.1.1</struts2-spring-plugin.version>
		<struts2-junit-plugin.version>2.2.1.1</struts2-junit-plugin.version>
		<xwork-core.version>2.2.1.1</xwork-core.version>
    	<ognl.version>3.0_mod</ognl.version>
		<javassist.version>3.20.0-GA</javassist.version>	
		<jsonplugin.version>0.32</jsonplugin.version>	
		<log4j.version>1.2.16</log4j.version>
		<per4j.version>0.9.16</per4j.version>
	    <slf4j.version>1.6.2</slf4j.version>
	    <!-- <slf4j-jcl.version>1.7.5</slf4j-jcl.version> -->
	    <!-- <logback.version>1.0.13</logback.version> -->
	    <bonecp.version>0.7.1.RELEASE</bonecp.version>
	    <asm.version>3.3.1</asm.version>
	    <asm.commons.version>3.3.1</asm.commons.version>
	    <cglib.version>2.2.2</cglib.version>
	    <aspectj.version>1.7.4</aspectj.version>
	    <ehcache.version>2.6.0</ehcache.version>
		<xstream.version>1.4.3</xstream.version>
		<commons.httpclient.version>3.1</commons.httpclient.version>
		<jettison.version>1.2</jettison.version>
		<servlet.version>2.5</servlet.version>
		<jsp.version>2.1</jsp.version>
		<struts2-junit-plugin.version>2.3.8</struts2-junit-plugin.version>
		<commons-lang.version>2.6</commons-lang.version>
		<servletapi.version>2.4</servletapi.version>
		<hedwig-provider.version>0.2.7-SNAPSHOT</hedwig-provider.version>
		<hedwig-client.version>0.2.7-SNAPSHOT</hedwig-client.version>
		<hedwig-zk.version>0.2.7-SNAPSHOT</hedwig-zk.version>
		<hedwig-common.version>0.2.7-SNAPSHOT</hedwig-common.version>
				
		<com.yhd.pms.interface.client.version>1.0.99-SNAPSHOT</com.yhd.pms.interface.client.version>
		<powermock-api-easymock.version>1.5.1</powermock-api-easymock.version> <!-- -->
		<easymock.version>3.1</easymock.version>
		<powermock-module-junit4.version>1.4.10</powermock-module-junit4.version>
		<mobile-service-domain.version>1.1.4-SNAPSHOT</mobile-service-domain.version>
        <mockito-all.version>1.8.5</mockito-all.version>
        <powermock-api-mockito.version>1.4.10</powermock-api-mockito.version>    
        <ycache-client.version>2.3.2.1-SNAPSHOT</ycache-client.version>  	
        <service-myyhd-client.version>2.6.14-SNAPSHOT</service-myyhd-client.version>
        <guava.version>13.0.1</guava.version>
        <trial-service-client.version>1.2.12-SNAPSHOT</trial-service-client.version>
        <pms-recommender.version>1.4.2</pms-recommender.version>       
        <guava.version>14.0.1</guava.version>  
        <payment-gateway.version>1.1.0-SNAPSHOT</payment-gateway.version>   
        <edm-service-client>0.0.4-SNAPSHOT</edm-service-client>
        <oracle-jdbc-driver.version>11.2.0.3.0</oracle-jdbc-driver.version>
        <pis-services-api.version>2.0-SNAPSHOT</pis-services-api.version>
        <httpclient.version>4.2.5</httpclient.version>
        <httpcore.version>4.2.4</httpcore.version>
        <jumper-consumerclient.version>0.5.4-SNAPSHOT</jumper-consumerclient.version>
        <jumper-common.version>0.5.4-SNAPSHOT</jumper-common.version>
        <front-shopping-client.version>2.4.0-SNAPSHOT</front-shopping-client.version>
        <platform-merchant-manager-center-api.version>1.2.9-SNAPSHOT</platform-merchant-manager-center-api.version>
        <search-mars-api.version>3.2.15-SNAPSHOT</search-mars-api.version>
        <detector-monitor-client.version>1.0.3-SNAPSHOT</detector-monitor-client.version>
        <ydd.version>2.1.1-SNAPSHOT</ydd.version>
        <json-lib.version>2.4</json-lib.version>
        <pss-client.version>2.7.23-SNAPSHOT</pss-client.version>
	</properties>

	<dependencies>
	
	<dependency>
		<groupId>com.yhd.pss</groupId>
		<artifactId>pss-client</artifactId>
		<version>${pss-client.version}</version>
		<exclusions>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring</artifactId>
			</exclusion>
			<exclusion>
			<groupId>com.yihaodian.architecture</groupId>
			<artifactId>ycache-client</artifactId>
			</exclusion>

			<exclusion>
				<artifactId>hedwig-client</artifactId>
				<groupId>com.yihaodian.architecture</groupId>
			</exclusion>
			<exclusion>
				<artifactId>ymongoclient</artifactId>
				<groupId>com.yihaodian.ymongo</groupId>
			</exclusion>
		</exclusions>
	</dependency>
	
	<dependency>
	  <groupId>net.sf.json-lib</groupId>
	  <artifactId>json-lib</artifactId>
	  <version>${json-lib.version}</version>
	  <classifier>jdk15</classifier>
	</dependency>
	
		<dependency>
	      <groupId>com.yihaodian.architecture</groupId>
	      <artifactId>detector-monitor-client</artifactId>
	      <version>${detector-monitor-client.version}</version>
	    </dependency>
	    
	    <dependency>
			<groupId>com.yihaodian.architecture</groupId>
			<artifactId>ydd</artifactId>
			<version>${ydd.version}</version>
		</dependency>
	
		<dependency>
	      <groupId>com.yihaodian.ydal</groupId>
	      <artifactId>dal-client</artifactId>
	      <version>${com.yihaodian.ydal.version}</version>
	    </dependency>
		<dependency>
	      <groupId>org.mybatis</groupId>
	      <artifactId>mybatis</artifactId>
	      <version>${org.mybatis.version}</version>
	    </dependency>
	    
		<dependency>
			<groupId>com.yihaodian.front</groupId>
			<artifactId>front-shopping-client</artifactId>
			<version>${front-shopping-client.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>javassist</artifactId>
					<groupId>javassist</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
		  	<groupId>com.yihaodian.architecture</groupId>
		  	<artifactId>hedwig-common</artifactId>
		 	<version>${hedwig-common.version}</version>
		</dependency>
		
		<dependency>
		  	<groupId>com.yihaodian.architecture</groupId>
		  	<artifactId>hedwig-zk</artifactId>
		  	<version>${hedwig-zk.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.yihaodian.architecture</groupId>
			<artifactId>hedwig-client</artifactId>
			<version>${hedwig-client.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>hessian</artifactId>
					<groupId>com.caucho</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.yihaodian.util.commonSender</groupId>
			<artifactId>yihaodian-commonSender</artifactId>
			<version>${central.yihaodian-commonSender.version}</version>
		</dependency>

		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk14</artifactId>
			<version>${mobile.bcprov-jdk14.version}</version>
		</dependency>

		<dependency>
			<groupId>com.yihaodian.ip</groupId>
			<artifactId>lib-ip</artifactId>
			<version>${lib-ip.verison}</version>
			<exclusions>
				<exclusion>
					<artifactId>json-lib</artifactId>
					<groupId>net.sf.json-lib</groupId>
				</exclusion>
			</exclusions>
		</dependency>

	<dependency>
		<groupId>com.yihaodian.mobile</groupId>
		<artifactId>javapns</artifactId>
		<version>${mobile.javapns.version}</version>
	</dependency>

	<dependency>
		<groupId>com.yihaodian.front</groupId>
		<artifactId>shopping-mobile-interface</artifactId>
		<version>${shopping-mobile-interface.version}</version>
	</dependency>

	<dependency>
		<groupId>com.yihaodian.sby.app</groupId>
		<artifactId>cmtGift-client</artifactId>
		<version>${cmtGift-client.version}</version>
	</dependency>

	<dependency>
		<groupId>com.yihaodian.front</groupId>
		<artifactId>front-global</artifactId>
		<version>${central.front-global.version}</version>
		<exclusions>
			<exclusion>
				<groupId>com.yihaodian.configcentre</groupId>
				<artifactId>ycc-client</artifactId>
			</exclusion>
			<exclusion>
				<groupId>com.yihaodian.configcentre</groupId>
				<artifactId>ydd</artifactId>
			</exclusion>
			<exclusion>
				<groupId>com.caucho</groupId>
				<artifactId>hessian</artifactId>
			</exclusion>
			<exclusion>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
			</exclusion>	
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
			</exclusion>
			<exclusion>
		        <groupId>com.yihaodian.architecture</groupId>
		        <artifactId>hedwig-client</artifactId>
			</exclusion>	
			<exclusion>
		        <groupId>com.yihaodian.front</groupId>
		        <artifactId>front-kernel</artifactId>
			</exclusion>	
			<exclusion>
		        <groupId>com.newheight.advertise.dolphin.client</groupId>
		        <artifactId>ad-dolphin-client</artifactId>
			</exclusion>	
			<exclusion>
		        <groupId>org.springframework</groupId>
		        <artifactId>spring-webmvc</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.apache.ibatis</groupId>
				<artifactId>ibatis-sqlmap</artifactId>
			</exclusion>	
			<exclusion>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring</artifactId>
			</exclusion>
			<exclusion>
				<groupId>javassist</groupId>
				<artifactId>javassist</artifactId>
			</exclusion>			
			<exclusion>
				<groupId>com.newheight.advertise.libra.client</groupId>
				<artifactId>ad-libra-client</artifactId>
			</exclusion>	
			<exclusion>
				<groupId>com.yihaodian.architecture</groupId>
				<artifactId>ycache-client</artifactId>
			</exclusion>
			<exclusion>
      			<artifactId>pss-client</artifactId>
      			<groupId>com.yhd.pss</groupId>
      		</exclusion>
			<exclusion>
				<artifactId>commons-codec</artifactId>
				<groupId>commons-codec</groupId>
			</exclusion>
		</exclusions>
	</dependency>

	<dependency>
       <groupId>com.yihaodian.front</groupId>
       <artifactId>front-sso-service-client</artifactId>
       <version>${front-sso-service-client.version}</version>
       <exclusions>
			<exclusion>
		        <groupId>com.yihaodian.front</groupId>
		        <artifactId>front-kernel</artifactId>
			</exclusion>
			<exclusion>
				<artifactId>json-lib</artifactId>
				<groupId>net.sf.json-lib</groupId>
			</exclusion>
       </exclusions>
    </dependency>

	<dependency>
		<groupId>com.yihaodian.search</groupId>
		<artifactId>search-mandy-api</artifactId>
		<version>${central.search-mandy-api.version}</version>
		<exclusions>
			<exclusion>
				<artifactId>ognl</artifactId>
				<groupId>opensymphony</groupId>
			</exclusion>
			<exclusion>
				<groupId>com.yihaodian.architecture</groupId>
				<artifactId>ycache-client</artifactId>
			</exclusion>
			<exclusion>
				<groupId>com.yihaodian.front</groupId>
				<artifactId>front-kernel</artifactId>
			</exclusion>
			<exclusion>
				<groupId>com.yihaodian.front</groupId>
				<artifactId>front-global</artifactId>
			</exclusion>
			<exclusion>
				<artifactId>spring</artifactId>
				<groupId>org.springframework</groupId>
			</exclusion>
		</exclusions>
	</dependency>
	
	<dependency>
	  <groupId>com.yihaodian.store</groupId>
	  <artifactId>inshop-store-client</artifactId>
	  <version>${inshop-store-client.version}</version>
	  <exclusions>
	  	<exclusion>
	  		<artifactId>json-lib</artifactId>
	  		<groupId>net.sf.json-lib</groupId>
	  	</exclusion>
	  </exclusions>
	</dependency>
	
	<dependency>
       <groupId>inshop-store</groupId>
       <artifactId>store-decorate-client</artifactId>
       <version>${store-decorate-client.version}</version>
	</dependency>
	
	<!-- 促销接口 -->
	<dependency>
		<groupId>com.yihaodian.service.promotion</groupId>
		<artifactId>promotion-service-client</artifactId>
		<!-- 测试环境必须使用此版本 <version>1.2.0-20121203-SNAPSHOT</version> -->
		<version>${central.promotion-service-client.version}</version>
		<exclusions>
			<exclusion>
	      		<artifactId>ognl</artifactId>
	      		<groupId>ognl</groupId>
	      	</exclusion>
	      	<exclusion>
		        <groupId>org.springframework</groupId>
		        <artifactId>spring-webmvc</artifactId>
			</exclusion>
			<exclusion>
		        <groupId>org.springframework</groupId>
		        <artifactId>spring-aop</artifactId>
			</exclusion>
			<exclusion>
				<artifactId>json-lib</artifactId>
				<groupId>net.sf.json-lib</groupId>
			</exclusion>
		</exclusions>
	</dependency>
	
	<dependency>
		<groupId>com.yihaodian.service.promotion</groupId>
		<artifactId>promotion-service-logic</artifactId>
		<!-- 测试环境必须使用此版本 <version>1.2.0-20121203-SNAPSHOT</version> -->
		<version>${central.promotion-service-logic.version}</version>
		<exclusions>
			<exclusion>
	      		<artifactId>ognl</artifactId>
	      		<groupId>ognl</groupId>
	      	</exclusion>
	      	 <exclusion>
	      		<artifactId>front-busystock-client</artifactId>
	      		<groupId>com.yihaodian.front</groupId>
	      	</exclusion>
		</exclusions>
	</dependency>	
		
	<dependency>
		<groupId>com.yihaodian.backend</groupId>
		<artifactId>grs-client</artifactId>
		<version>${grs-client.version}</version>
	</dependency>

	<dependency>
		<groupId>com.yihaodian.front</groupId>
		<artifactId>front-kernel</artifactId>
		<version>${front-kernel.version}</version>
		<exclusions>
			<exclusion>
		        <groupId>org.springframework</groupId>
		        <artifactId>spring</artifactId>
			</exclusion>
			<exclusion>
		        <groupId>org.springframework</groupId>
		        <artifactId>spring-beans</artifactId>
			</exclusion>
			<exclusion>
		        <groupId>org.apache.struts</groupId>
		        <artifactId>struts2-spring-plugin</artifactId>
			</exclusion>	
			<exclusion>
		        <groupId>org.apache.struts</groupId>
		        <artifactId>struts2-core</artifactId>
			</exclusion>
			<exclusion>
		        <groupId>opensymphony</groupId>
		        <artifactId>ognl</artifactId>
			</exclusion>
       		<exclusion>
		        <groupId>com.yihaodian.t3rd</groupId>
		        <artifactId>ibatis-dao</artifactId>
			</exclusion>
			<exclusion>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
			</exclusion>		
			<exclusion>
      			<artifactId>oracle-jdbc-driver</artifactId>
      			<groupId>com.yihaodian.t3rd</groupId>
      		</exclusion>
      		<exclusion>
	      		<artifactId>dal-client</artifactId>
	      		<groupId>com.yihaodian.ydal</groupId>
      		</exclusion>
      		<exclusion>
      			<artifactId>json-lib</artifactId>
      			<groupId>net.sf.json-lib</groupId>
      		</exclusion>
		</exclusions>
	</dependency>

	<dependency>
		<groupId>com.yihaodian.t3rd</groupId>
		<artifactId>oracle-jdbc-driver</artifactId>
		<version>${oracle-jdbc-driver.version}</version>
	</dependency>
	
	<dependency>
		<groupId>com.yihaodian.mobile</groupId>
		<artifactId>lottery</artifactId>
		<version>${lottery.version}</version>
	</dependency>	
	
	<dependency>
		<groupId>com.yihaodian.gos</groupId>
		<artifactId>gos-client</artifactId>
		<version>${gos-client.version}</version>
		<exclusions>
			<exclusion>
	      		<artifactId>opensymphony</artifactId>
	      		<groupId>ognl</groupId>
	      	</exclusion>
	      	<exclusion>
	      		<artifactId>gos-common</artifactId>
	      		<groupId>com.yihaodian.gos</groupId>
	      	</exclusion>
	      	<exclusion>
	      		<artifactId>spring</artifactId>
	      		<groupId>org.springframework</groupId>
	      	</exclusion>
		</exclusions>
	</dependency>
	
    <dependency>
      <groupId>com.yihaodian.order</groupId>
      <artifactId>backend-order-service-client</artifactId>
      <version>${backend-order-service-client.version}</version>
    </dependency>
    
    <dependency>
	  <groupId>com.yihaodian.architecture</groupId>
	  <artifactId>cal-client</artifactId>
	  <version>${cal-client.version}</version>
	  <exclusions>
	  	<exclusion>
	  		<artifactId>slf4j-jcl</artifactId>
	  		<groupId>org.slf4j</groupId>
	  	</exclusion>
	  </exclusions>
    </dependency>    

	<dependency>
		<groupId>com.yihaodian.util.mailSubscribe</groupId>
		<artifactId>yihaodian-mailSubscribe</artifactId>
		<version>${yihaodian-mailSubscribe.version}</version>
	</dependency>    

	<dependency>
		<groupId>com.yihaodian.backend</groupId>
		<artifactId>backend-grf-clent</artifactId>
		<version>${backend-grf-clent.version}</version>
	</dependency>          
    
    <dependency>
      <groupId>com.yihaodian.util.mailSender</groupId>
      <artifactId>yihaodian-mailSender</artifactId>
      <version>${yihaodian-mailSender.version}</version>
    </dependency>    
	
    <dependency>
      <groupId>sauronsoftware</groupId>
      <artifactId>ftp4j</artifactId>
      <version>${ftp4j.version}</version>
    </dependency>

	<dependency>
		<groupId>net.glxn</groupId>
		<artifactId>qrgen</artifactId>
		<version>${qrgen.version}</version>
	</dependency>
	
	<dependency>
		<groupId>com.yihaodian.ops</groupId>
		<artifactId>ops-client</artifactId>
		<version>${ops-client.version}</version>
		<exclusions>
			<exclusion>
		        <groupId>com.yihaodian.front</groupId>
		        <artifactId>front-kernel</artifactId>
			</exclusion>
		</exclusions>
	</dependency>	
	
    <dependency>
      <groupId>com.yhd.inshop.common</groupId>
      <artifactId>inshop-common-utils</artifactId>
      <version>${inshop-common-utils.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>activation</artifactId>
          <groupId>javax</groupId>
        </exclusion>
        <exclusion>
      		<artifactId>ognl</artifactId>
      		<groupId>opensymphony</groupId>
      	</exclusion>
        <exclusion>
          <artifactId>yMemcached</artifactId>
          <groupId>com.yihaodian.architecture</groupId>
        </exclusion>
        <exclusion>
          <artifactId>struts2-sitemesh-plugin</artifactId>
          <groupId>org.apache.struts</groupId>
        </exclusion>
        <exclusion>
          <artifactId>struts2-core</artifactId>
          <groupId>org.apache.struts</groupId>
        </exclusion>
        <exclusion>
          <artifactId>xwork</artifactId>
          <groupId>com.opensymphony</groupId>
        </exclusion>
        <exclusion>
	        <groupId>com.yihaodian.front</groupId>
	        <artifactId>front-kernel</artifactId>
		</exclusion>
		<exclusion>
	        <groupId>com.yihaodian.backend</groupId>
	        <artifactId>backend-log-client</artifactId>
		</exclusion>
		<exclusion>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring</artifactId>
		</exclusion>
		<exclusion>
		        <groupId>org.apache.ibatis</groupId>
		        <artifactId>ibatis-sqlmap</artifactId>
			</exclusion>
       		<exclusion>
		        <groupId>com.yihaodian.t3rd</groupId>
		        <artifactId>ibatis-dao</artifactId>
			</exclusion>
		<exclusion>
      		<artifactId>oracle-jdbc-driver</artifactId>
      		<groupId>com.yihaodian.t3rd</groupId>
      	</exclusion>
      	<exclusion>
      		<artifactId>mysql-connector-java</artifactId>
      		<groupId>mysql</groupId>
      	</exclusion>
      	<exclusion>
      		<artifactId>commons-codec</artifactId>
      		<groupId>commons-codec</groupId>
      	</exclusion>
      </exclusions>
    </dependency>	
    
        
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache-core</artifactId>
      <version>${ehcache.version}</version>
    </dependency>
    
	<dependency>
		<groupId>com.yihaodian.front</groupId>
		<artifactId>front-user-service-client</artifactId>
		<version>${front-user-service-client.version}</version>
		<exclusions>
			<exclusion>
				<groupId>com.yihaodian.architecture</groupId>
				<artifactId>hedwig-client</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring</artifactId>
			</exclusion>
			<exclusion>
				<groupId>com.yihaodian.front</groupId>
				<artifactId>front-kernel-basic</artifactId>
			</exclusion>
		</exclusions>			
	</dependency>

	<!-- 返利推送通知 -->
	<dependency>
		<groupId>com.yihaodian.wechat</groupId>
		<artifactId>wechat-service-client</artifactId>
		<version>${wechat-service-client.version}</version>
	</dependency>
	
	<!-- 日志服务 -->
	<!-- <dependency>
		<groupId>com.yihaodian.mobile.log.client</groupId>
		<artifactId>mobile-log-client</artifactId>
		<version>${mobile-log-client.version}</version>
		<exclusions>
			<exclusion>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-json-plugin</artifactId>
			</exclusion>
		</exclusions>
	</dependency> -->

	<dependency>
		<groupId>com.yihaodian.front</groupId>
		<artifactId>front-coupon</artifactId>
		<version>${front-coupon.version}</version>
		<exclusions>
			<exclusion>
				<groupId>org.apache.ibatis</groupId>
				<artifactId>ibatis-sqlmap</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
			</exclusion>
			<exclusion>
	      		<artifactId>dal-client</artifactId>
	      		<groupId>com.yihaodian.ydal</groupId>
      		</exclusion>			
		</exclusions>
	</dependency>


	<dependency>
		<groupId>com.yihaodian.front</groupId>
		<artifactId>front-busystock-client</artifactId>
		<version>${front-busystock-client.version}</version>
		 <exclusions>
      	<exclusion>
      		<artifactId>spring</artifactId>
      		<groupId>org.springframework</groupId>
      	</exclusion>
      	<exclusion>
      		<artifactId>pool-management-client</artifactId>
      		<groupId>com.yhd.shareservice</groupId>
      	</exclusion>
      	<exclusion>
      		<artifactId>json-lib</artifactId>
      		<groupId>net.sf.json-lib</groupId>
      	</exclusion>
		 </exclusions>
	</dependency>
   
    <dependency>
	  <groupId>com.googlecode</groupId>
	  <artifactId>jsonplugin</artifactId>
	  <version>${jsonplugin.version}</version>
    </dependency>

	<dependency>
		<groupId>com.yihaodian.architecture</groupId>
		<artifactId>hedwig-provider</artifactId>
		<version>${hedwig-provider.version}</version>
		 
	</dependency>	
	
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>${commons-lang.version}</version>
	</dependency>	
	
	
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>${xstream.version}</version>
    </dependency>
    
    <dependency>
		<groupId>commons-httpclient</groupId>
		<artifactId>commons-httpclient</artifactId>
		<version>${commons.httpclient.version}</version>
		<exclusions>
			<exclusion>
				<artifactId>commons-codec</artifactId>
				<groupId>commons-codec</groupId>
			</exclusion>
		</exclusions>
    </dependency>
	
	<dependency>
		<groupId>org.codehaus.jettison</groupId>
		<artifactId>jettison</artifactId>
		<version>${jettison.version}</version>
	</dependency>
	
	<dependency>
		<groupId>servletapi</groupId>
		<artifactId>servletapi</artifactId>
		<version>${servletapi.version}</version>
	</dependency>

    <dependency>
      <groupId>aopalliance</groupId>
      <artifactId>aopalliance</artifactId>
      <version>${aopalliance.version}</version>
    </dependency>
    
    <!-- spring begin -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${spring.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aspects</artifactId>
      <version>${spring.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <!-- spring end -->
    
    <dependency>
      <groupId>com.jolbox</groupId>
      <artifactId>bonecp</artifactId>
      <version>${bonecp.version}</version>
      <exclusions>
      	<exclusion>
      		<artifactId>guava</artifactId>
      		<groupId>com.google.guava</groupId>
      	</exclusion>
      </exclusions>
    </dependency>
    
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm</artifactId>
      <version>${asm.version}</version>
    </dependency>
    
    <dependency>
		<groupId>asm</groupId>
		<artifactId>asm-commons</artifactId>
		<version>${asm.commons.version}</version>
	</dependency>
            
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib</artifactId>
      <version>${cglib.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>${aspectj.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>${aspectj.version}</version>
    </dependency>

    
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.perf4j</groupId>
      <artifactId>perf4j</artifactId>
      <version>${per4j.version}</version>
    </dependency>
    
   <!--  <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-jcl</artifactId>
		<version>${slf4j-jcl.version}</version>
	</dependency> -->
    
  <!--   <dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-core</artifactId>
		<version>${logback.version}</version>
	</dependency>
            
    <dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>${logback.version}</version>
	</dependency> -->
	
	<!-- struts begin -->
	<dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-core</artifactId>
      <version>${struts.version}</version>
      <exclusions>
      	<exclusion>
      		<artifactId>tools</artifactId>
      		<groupId>com.sun</groupId>
      	</exclusion>
      	<exclusion>
      		<artifactId>ognl</artifactId>
      		<groupId>ognl</groupId>
      	</exclusion>  
      	<exclusion>
      	    <groupId>opensymphony</groupId>
      	    <artifactId>ognl</artifactId>
      	</exclusion>       	   	
      	<exclusion>
      		<artifactId>commons-fileupload</artifactId>
      		<groupId>commons-fileupload</groupId>
      	</exclusion>      	
      </exclusions>
    </dependency>
    
    
    <dependency>
      <artifactId>ognl</artifactId>
      <groupId>ognl</groupId>
      <version>${ognl.version}</version>
	  <exclusions>
        <exclusion>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
        </exclusion>
      </exclusions>	  
    </dependency>
    
    <dependency>
      <artifactId>javassist</artifactId>
      <groupId>org.javassist</groupId>
      <version>${javassist.version}</version>
    </dependency>	    
    
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-spring-plugin</artifactId>
      <version>${struts2-spring-plugin.version}</version>
      <exclusions>
      	<exclusion>
   			<groupId>org.springframework</groupId>
   			<artifactId>spring-core</artifactId>
   		</exclusion>
   		<exclusion>
   			<groupId>org.springframework</groupId>
   			<artifactId>spring-context</artifactId>
   		</exclusion>
   		<exclusion>
   			<groupId>org.springframework</groupId>
   			<artifactId>spring-beans</artifactId>
   		</exclusion>
   		<exclusion>
   			<groupId>org.springframework</groupId>
   			<artifactId>spring-web</artifactId>
   		</exclusion>
      </exclusions>
    </dependency>
    
    <!-- <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-json-plugin</artifactId>
      <version>${struts.version}</version>
    </dependency> -->
    <!-- struts end -->
    
    <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>${servlet.version}</version>
		<scope>provided</scope>
	</dependency>
	
	<dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>${jsp.version}</version>
      <scope>provided</scope>
    </dependency>
    


	<dependency>
		<groupId>org.apache.struts</groupId>
		<artifactId>struts2-junit-plugin</artifactId>
		<version>${struts2-junit-plugin.version}</version>
	</dependency>


	
	<dependency>
		<groupId>com.yhd.pms.interface.client</groupId>
		<artifactId>pms-interface-client</artifactId>
		<version>${com.yhd.pms.interface.client.version}</version>
		<exclusions>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
			</exclusion>	
			<exclusion>
				<artifactId>detector-monitor-client</artifactId>
				<groupId>com.yihaodian.architecture</groupId>
			</exclusion>
			<exclusion>
				<artifactId>ibatis-dao</artifactId>
				<groupId>com.yihaodian.t3rd</groupId>
			</exclusion>
			<exclusion>
				<artifactId>commons-codec</artifactId>
				<groupId>commons-codec</groupId>
			</exclusion>
		</exclusions>		
		<type>jar</type>
	</dependency>	

    <dependency>
      <groupId>com.yihaodian.mobile.service.domain</groupId>
      <artifactId>mobile-service-domain</artifactId>
      <version>${mobile-service-domain.version}</version>
      <exclusions>
      	<exclusion>
      		<artifactId>json-lib</artifactId>
      		<groupId>net.sf.json-lib</groupId>
      	</exclusion>
      </exclusions>
    </dependency>
<dependency>  
      <groupId>org.powermock</groupId>  
      <artifactId>powermock-api-easymock</artifactId>  
      <version>${powermock-api-easymock.version}</version>  
      <scope>test</scope>  
    </dependency> 	<!--  -->
    
  <dependency>
	<groupId>org.easymock</groupId>
	<artifactId>easymock</artifactId>
	<version>${easymock.version}</version>
	<type>jar</type>
	<scope>compile</scope>
</dependency>	

	<dependency>
		<groupId>org.powermock</groupId>
		<artifactId>powermock-module-junit4</artifactId>
		<version>${powermock-module-junit4.version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-all</artifactId>
		<version>${mockito-all.version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.powermock</groupId>
		<artifactId>powermock-api-mockito</artifactId>
		<version>${powermock-api-mockito.version}</version>
	</dependency>

	<dependency>
		<groupId>com.yihaodian.architecture</groupId>
		<artifactId>ycache-client</artifactId>
		<version>${ycache-client.version}</version>
	</dependency>

	<dependency>
		<groupId>pms-recommender</groupId>
		<artifactId>pms-recommender</artifactId> 
		<version>${pms-recommender.version}</version>
	</dependency>
	
	<dependency>
		<groupId>com.yihaodian.service.myyhd</groupId>
		<artifactId>service-myyhd-client</artifactId>
		<version>${service-myyhd-client.version}</version>
		<exclusions>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring</artifactId>
			</exclusion>
			<exclusion>
				<groupId>com.yihaodian.architecturse</groupId>
				<artifactId>ycache-client</artifactId>
			</exclusion>
			<exclusion>
				<groupId>opensymphony</groupId>
				<artifactId>ognl</artifactId>
			</exclusion>
			<exclusion>
				<artifactId>guava</artifactId>
				<groupId>com.google.guava</groupId>
			</exclusion>
			<exclusion>
      			<artifactId>oracle-jdbc-driver</artifactId>
      			<groupId>com.yihaodian.t3rd</groupId>
      		</exclusion>
      		<exclusion>
      			<artifactId>mysql-connector-java</artifactId>
      			<groupId>mysql</groupId>
     	 	</exclusion>
      		<exclusion>
      			<artifactId>ibatis-dao</artifactId>
      			<groupId>com.yihaodian.t3rd</groupId>
      		</exclusion>
      		<exclusion>
      			<artifactId>dal-client</artifactId>
      			<groupId>com.yihaodian.ydal</groupId>
      		</exclusion>
      		<exclusion>
      			<artifactId>json-lib</artifactId>
      			<groupId>net.sf.json-lib</groupId>
      		</exclusion>
		</exclusions>
	</dependency>
	
	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>${guava.version}</version>
	</dependency>

	<dependency>
		<groupId>com.yihaodian.payment</groupId>
		<artifactId>payment-gateway</artifactId>
		<version>${payment-gateway.version}</version>
		<exclusions>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring</artifactId>
			</exclusion>
			<exclusion>
      		<artifactId>oracle-jdbc-driver</artifactId>
      		<groupId>com.yihaodian.t3rd</groupId>
      	</exclusion>
			<exclusion>
				<artifactId>ibatis-dao</artifactId>
				<groupId>com.yihaodian.t3rd</groupId>
			</exclusion>
		</exclusions>
	</dependency>	
	
	<dependency>
	    <groupId>com.yihaodian.service.trial</groupId>
		<artifactId>trial-service-client</artifactId>
		<version>${trial-service-client.version}</version>
		<type>jar</type>
		<scope>compile</scope> 		
		<exclusions>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.apache.ibatis</groupId>
				<artifactId>ibatis-sqlmap</artifactId>
			</exclusion>
			<exclusion>
				<groupId>com.yihaodian.backend</groupId>
                <artifactId>backend-market-api</artifactId>
			</exclusion>
			<exclusion>
	      		<artifactId>spring-webmvc</artifactId>
	      		<groupId>org.springframework</groupId>
	      	</exclusion>
	      	<exclusion>
				<groupId>com.yihaodian.front</groupId>
				<artifactId>front-global</artifactId>			
			</exclusion>		
			<exclusion>
	      		<groupId>com.yihaodian.front</groupId>	
				<artifactId>front-busystock-client</artifactId>
			</exclusion>
			<!-- <exclusion>
				<artifactId>fastjson</artifactId>
				<groupId>com.yihaodian.mobile</groupId>
			</exclusion> -->
		</exclusions>
	</dependency> 
	
	<!-- pis 比价 -->
	<dependency>
        <groupId>com.yihaodian.pis</groupId>
        <artifactId>pis-services-api</artifactId>
        <version>${pis-services-api.version}</version>
    </dependency>

	<!-- 排队系统 -->
	<dependency>
		<groupId>com.yhd.yqs</groupId>
		<artifactId>yqs-client</artifactId>
		<version>${yqs-client.version}</version>
		<exclusions>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
			</exclusion>
			<exclusion>
				<groupId>com.yihaodian.front</groupId>
				<artifactId>front-busystock-interface</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	
	<dependency>  
	    <groupId>org.apache.httpcomponents</groupId>  
	    <artifactId>httpclient</artifactId>  
	    <version>${httpclient.version}</version>
	     
	</dependency> 
	
	<dependency>  
	    <groupId>org.apache.httpcomponents</groupId>  
	    <artifactId>httpcore</artifactId>  
	    <version>${httpcore.version}</version>  
	</dependency> 
	
	<!-- 消息中心服务 -->
	<dependency>
		<groupId>com.yhd.edm.service.client</groupId>
		<artifactId>edm-service-client</artifactId>
		<version>${edm-service-client}</version>
		<exclusions>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
			</exclusion>
			<exclusion>
				<artifactId>json-lib</artifactId>
				<groupId>net.sf.json-lib</groupId>
			</exclusion>
		</exclusions>
    </dependency>
    <dependency>
		  <groupId>com.yihaodian.architecture</groupId>
		  <artifactId>jumper-consumerclient</artifactId>
		  <version>${jumper-consumerclient.version}</version>
		</dependency>
		<dependency>
		 	<groupId>com.yihaodian.architecture</groupId>
		  	<artifactId>jumper-common</artifactId>
		  	<version>${jumper-common.version}</version>
		  	<exclusions>
		  		<exclusion>
		  			<artifactId>mongo-java-driver</artifactId>
		  			<groupId>org.mongodb</groupId>
		  		</exclusion>
		  		<exclusion>
		  			<artifactId>commons-codec</artifactId>
		  			<groupId>commons-codec</groupId>
		  		</exclusion>
		  	</exclusions>
		</dependency>
	 <!-- 天网黄牛 -->
	<dependency>
		<groupId>com.yhd.platform.merchant.manager.center</groupId>
		<artifactId>platform-merchant-manager-center-api</artifactId>
		<version>${platform-merchant-manager-center-api.version}</version>
		<exclusions>
			<exclusion>
				<artifactId>ycache-client</artifactId>
				<groupId>com.yihaodian.architecture</groupId>
			</exclusion>
			<exclusion>
				<artifactId>spring</artifactId>
				<groupId>org.springframework</groupId>
			</exclusion>
		</exclusions>
	</dependency>
	 
	 <!-- 解决依赖限制 -->
	 <dependency>
	 	<groupId>com.yihaodian.search</groupId>
	 	<artifactId>search-mars-api</artifactId>
	 	<version>${search-mars-api.version}</version>
	 </dependency>
<!--  金币服务 -->
	<dependency>
		<groupId>com.yihaodian.gold</groupId>
		<artifactId>front-gold-client</artifactId>
		<version>0.0.6-SNAPSHOT</version>
	</dependency>

	</dependencies>
</project>
